body
  background-color: rgb(51, 153, 51)
  background: linear-gradient(to top right, rgb(51, 153, 51), yellow)
  margin: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

h1
  margin: 0
  color: orangered
  font-size: 60pt

.container
  background-color: darkblue
  padding: 5rem 10rem
  border-radius: 1rem
  box-shadow: 0 5rem 5rem 0 darken(grey, 40)
